REACT_APP_URL_API=https://api.propostas.rafaelgcs.com.br/
REACT_APP_URL_API_LOCAL=http://localhost:9000/
REACT_APP_TOKEN_KEY=Token_key@ProposalReactApp
REACT_APP_USER_KEY=User_key@ProposalReactApp
REACT_APP_EXPIRES_IN_KEY=Expires_In_key@ProposalReactApp
REACT_APP_LAST_LOGIN_KEY=Last_Login_key@ProposalReactApp
REACT_APP_REMEMBER_USER_KEY=Remember_User_key@ProposalReactApp